#!/bin/bash
# HobbitAlert.sh
#
# Copyright 2009 Quentin Hess
#
#    This file is part of Hub'erte.
#
#    Hub'erte is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Hub'erte is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Hub'erte.  If not, see <http://www.gnu.org/licenses/>.
#
#
# You can insert this script calling in hobbit-alerts.cfg file like that :
# SCRIPT /..HUB'ERTE.PATH../HobbitAlert.sh Plateform DURATION>1 RECOVERED COLOR=red,yellow
#
sudo su - huberte -c "cd PREFIX/ext/ && ./GenerateAlert.php -p $RCPT -h $BBHOSTNAME -s $BBSVCNAME -c $BBCOLORLEVEL -r $RECOVERED -a $ACKCODE"
